<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mounika webpage</title>
    <style type="text/css">
        ul{
            color:aliceblue;
            list-style-type: none;
            font-size: x-large;
            background-color:brown;
            text-align: right;
        }
        li{
            display :inline;
            margin: 6px;
        }
        input{
            color:black;
            font-size:xx-large;
            font-family:  'Lucida Sans Unicode';
            background-color:red;
            position:fixed;
            top:400px;
            left:100px;
            border-style:dotted;

        }
        img{
            position:fixed;
            left:900px;
            top:150px;
        }
    </style>
</head>
<body style="background-image: url(background.jpg);">
<ul>
  <li>Home</li>
  <li>Education</li>
  <li>Contact</li>
  <li>About</li>
</ul>
 
<p style="color:black;font-family:'Times New Roman';position:fixed;top: 200px;left:10;font-size:xx-large">
                hi,Hello I'm Mounika<br> 
                I am very good student studying pvpsit<br> 
                college, which is located in Vijayawada.<br>
                I am a very quick learner.A valuable asset to your company.<br>
</p>
<input type="button" value="About Me"/>
<img width="200"; height="200" src="C:\Users\mouni\Downloads\image (2).png" alt="">
   
</body>
</html>
